# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#img
#app.imgserver.url_prefix=http://47.94.104.93:10380


app.imgserver.img_dir=/workFile/images
app.videoback.file_dir=/workFile/video


